<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/gamedetview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/gameimgID"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/background_dark"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/gametitledet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/gameimgID"
                android:layout_toRightOf="@id/gameimgID"
                android:paddingLeft="5dp"
                android:text="@string/game_title"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingStart="5dp" />

            <TextView
                android:id="@+id/gamereleasedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gametitledet"
                android:layout_toRightOf="@id/gameimgID"
                android:padding="5dp"
                android:text="@string/release_date" />


            <TextView
                android:id="@+id/gamegenredet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gamereleasedate"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/gameimgID"
                android:paddingLeft="5dp"
                android:text="@string/genre"
                android:paddingStart="5dp" />

            <TextView
                android:id="@+id/movieRatingIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gamegenredet"
                android:layout_toRightOf="@id/gameimgID"
                android:paddingLeft="5dp"
                android:text="@string/rating"
                android:layout_toEndOf="@id/gameimgID" />

            <TextView
                android:id="@+id/publisherdet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieRatingIDDet"
                android:layout_toRightOf="@id/gameimgID"
                android:paddingLeft="5dp"
                android:text="@string/publisher"
                android:paddingStart="5dp"
                android:layout_toEndOf="@id/gameimgID" />


            <TextView
                android:id="@+id/developerdet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gameimgID"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/developer_s" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamedetview"
        app:layout_constraintVertical_bias="0.009">

        <TextView
            android:id="@+id/descdet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/description" />

        <TextView
            android:id="@+id/gameurldet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descdet"
            android:padding="5dp"
            android:text="@string/game_url" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>